# General
LETSENCRYPT_EMAIL="kostargz@gmail.com"
PROJECT_NAME="rgz-ocr"
HOST="localhost"
HOST_IP="127.0.0.1"

#Frontend
FRONTEND_IMAGE_NAME="rgz-ocr-frontend"
FRONTEND_PROJECT_NAME="frontend"
VUE_APP_BACKEND_PATH="http://localhost/api-pdf-reader"
VUE_APP_LOGIN_PATH="http://localhost:8180"
VUE_APP_KEYCLOAK_REALM="RGZ"
VUE_APP_KEYCLOAK_CLIENTID="rgz-pdf-user"
FRONT_PATH_PREFIX="/ocr-home"


#Backend
BACKEND_PORT="8000"
ALLOWED_ORIGINS="http://localhost"
BACKEND_PROJECT_NAME="backend"
NUMBER_OF_WORKERS=2
BACK_PATH_PREFIX="/api-pdf-reader"

#Traefik
TRAEFIK_API_INSECURE="true"
TRAEFIK_PROVIDERS_DOCKER="true"
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=":80"
TRAEFIK_PORT="80"
TRAEFIK_DASHBOARD_PORT="8080"