# General
LETSENCRYPT_EMAIL="kostargz@gmail.com"
PROJECT_NAME="rgz-ocr"
HOST="localhost"

#Frontend
FRONTEND_IMAGE_NAME="rgz-ocr-frontend"
FRONTEND_PROJECT_NAME="frontend"
VUE_APP_BACKEND_PATH="https://localhost/api-pdf-reader"
VUE_APP_LOGIN_PATH="http://localhost:8180"
FRONT_PATH_PREFIX="/ocr-home"

#VUE_APP_BACKEND_PATH="frontend/src/components/HelloWorld -> const backend_path = https://localhost/api-pdf-reader"
#VUE_APP_LOGIN_PATH="frontend/src/components/keycloak.js -> const login_path = http://localhost:8180"


#Backend
BACKEND_PORT="8000"
ALLOWED_ORIGINS="https://localhost"
BACKEND_PROJECT_NAME="backend"
NUMBER_OF_WORKERS=4
BACK_PATH_PREFIX="/api-pdf-reader"

#Traefik
TRAEFIK_API_INSECURE="true"
TRAEFIK_PROVIDERS_DOCKER="true"
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=":80"
TRAEFIK_PORT="80"
TRAEFIK_DASHBOARD_PORT="8080"